//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Layout.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Oyunlar
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Oyunlar()
        {
            this.Yorums = new HashSet<Yorum>();
        }
    
        public int OyunID { get; set; }
        public string OyunDili { get; set; }
        public string PlatformAd { get; set; }
        public string SistemGereksinimleri { get; set; }
        public Nullable<int> OyunUcreti { get; set; }
        public string OyunHikaye { get; set; }
        public string OyunAd { get; set; }
        public Nullable<int> kategoriID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Yorum> Yorums { get; set; }
        public virtual Kategori Kategori { get; set; }
    }
}
